<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    
    font-size: large;
    font-weight: 800;
    color:#1d1160;
    background-color: antiquewhite;
  
    width:600px;
    margin-left: 350px;
    border: #800080;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px #800080 ;
    
}
#back{
    width:100%;
    height:50px;

}
.headback{
    color: black;

}
body{
    background-image:url('girly-pictures-yqivrs73yaulkbnd.jpg') ;
opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#head{
    font-family: 'irish Grover';
    display: flex;
    align-items: center;
    justify-content: center;
   
    color:#800080;
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  
}
#userName{
    margin-left: 40px;

}
#dateOfBirth{
    margin-left: 35px;
}
#gender{
    margin-left: 110px;
}
#purpose{
    margin-left: 5px;
}
#password{
    margin-left: 45px;
}
#cpassword{
    margin-left: 15px;
}
#btn{
    background-color: #800080;
    color: white;
    margin-left: 140px;
    margin-top: 10px;
    border:2px solid  #800080;
    border-radius: 4px;
    width:100px;
    height:40px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav id="back">
        <h3 ><a class="headback" href="index.html"> BACK</a></h3>
     </nav>
    <form class="form">
        <fieldset>
        <legend><h2 id="head">LOGIN </h2></legend>
         <div class="input"> 
        <label id="userName"  >Email Id:</label> 
        <input type="text" id="userName"></input></div>
        <div class="input"> 
        <label id="userName"  >User Name:</label> 
        <input type="text" id="userName"></input></div>
        <div class="input">
       
        <div class="input"><label id="password" >Password:</label> 
        <input type="password" id="password"></input></div>
       
   <button id="btn" onclick="alert()"> <a href="index.html"></a>SUBMIT</button>

</fieldset>
    </form>
    <script>
        function alert(){
            alert("Congratulations!!!!Your account has been created.Go back to home page and login there.")
        }
    </script>
</body>
</html>